JWT_TOKEN=your token
PORT=8080
CF_API_KEY=Api key
CF_ACCOUNT_ID=Account id
CF_IMAGE_DELIVERY=imagedelivery id
EMAIL_VERIFICATION_SECRET=This is for generating email verification tokens
EMAIL=your@verification.email
EMAIL_PASS=your verification emails password